<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/conversations"
        android:name="com.example.chatapp.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" >
        <action
            android:id="@+id/action_conversations_to_users"
            app:destination="@id/users" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="com.example.chatapp.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_users_to_conversations2"
            app:destination="@id/conversations" />
    </fragment>
</navigation>