<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="450dp"
    >

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="X"
        android:background="@color/transparent"
        android:layout_gravity="right"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>